name: Deploy Node.js app

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Copy files to VM
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@20.193.131.207 "mkdir -p ~/node_app"
        scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -r * ubuntu@20.193.131.207:~/node_app

    - name: Restart app using PM2
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@20.193.131.207 "
          cd ~/node_app &&
          pm2 restart index.js || pm2 start index.js"
