+---------------------+
|     User Browser    |
+---------------------+
            |
            ↓
+-----------------------------+
|  Public IP (Azure VM)       |
|   20.193.131.207    |
+-----------------------------+
            |
            ↓
+-----------------------------------+
| Network Security Group (NSG)      |
| Inbound rules: 22 (SSH), 3000     |
+-----------------------------------+
            |
            ↓
+-----------------------------------+
| Ubuntu 20.04 VM                   |
| Node.js App Directory: node_app   |
| Run with PM2: `pm2 start app.js`  |
+-----------------------------------+
